<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>工作表</title>
<style>

body{ 
     padding:0;
	 text-align:center
	 margin: 0;
	  
	 }
#主页{
     width: 1500px;
	 height:600px;
	 margin:0 auto;
     position:relative;
	 }
.zuo {
	width:30%;
	height:600px;
	float:left;
}
.you{
	width:70%;
	height:600px;
    float:right;
	}
p{
    margin: 15px 0 5px 0;
	font-size:36px;
	font-weight:bold;

}
li span {
    display:inline-block;
    vertical-align:top;
}


/*--------------*/
/*--------------*/
/*--------------*/
/*--------------*/
 .check-box {
    width:22px;
    height:22px;
    cursor:pointer;
    display:inline-block;
    margin:2px 7px 0 0;
    position:relative;
    overflow:hidden;
    box-shadow: 0 0 1px #ccc;
    border: 5px solid #ccc;
}


/*Custom radio button*/
 .radio-btn {
    width: 20px;
    height: 20px;
    display: inline-block;
    float: left;
    margin: 3px 7px 0 0;
    cursor: pointer;
    position: relative;
    border-radius: 100%;
    border: 5px solid #ccc;
}

.zuo p{
	letter-spacing:0;/*设置 h1 和 h2 元素的字母间距：*/
    text-shadow: 
    /* Color 1 */
    1px 1px #61b4de, 2px 2px #61b4de, 3px 3px #61b4de, 4px 4px #61b4de, 5px 5px #61b4de,
    /* Color 2 */
    6px 6px #91c467, 7px 7px #91c467, 8px 8px #91c467, 9px 9px #91c467, 10px 10px #91c467,
    
    
    /* Color 5 */
    21px 21px #4e5965, 22px 22px #4e5965, 23px 23px #4e5965, 24px 24px #4e5965, 25px 25px #4e5965; }


</style>

</head>

<body>
<div id="主页">
   <div class="zuo">
    <ul>
        <li><p>您希望在哪里工作？</p></li>
        <br /><br /><br />
        <li><input type="radio" name="radio-btn" />北京</li>
        <li><input type="radio" name="radio-btn" />青岛</li>
        <li><input type="radio" name="radio-btn" />天津</li>
        <li><input type="radio" name="radio-btn" />上海</li>
        <li><input type="radio" name="radio-btn" />广州</li>
        <li><input type="radio" name="radio-btn" />深圳</li>
        <li><input type="radio" name="radio-btn" />沈阳</li>
    </ul>
    <ul>
        <li>
            <p>您希望的职位是什么？</p>
        </li>
        <br /><br /><br />
        <li><input type="checkbox" name="check-box" /> <span>多媒体开发工程师</span></li>
        <li><input type="checkbox" name="check-box" /> <span>算法研究员</span></li>
        <li><input type="checkbox" name="check-box" /> <span>基础架构开发工程师</span></li>
        <li><input type="checkbox" name="check-box" /> <span>WEB前端开发师</span></li>
        <li><input type="checkbox" name="check-box" /> <span>视频云开发工程师</span></li>
        <li><input type="checkbox" name="check-box" /> <span>特效技术人员c</span></li>
        <li><input type="checkbox" name="check-box" /> <span>高级画师</span></li>
        <li><input type="checkbox" name="check-box" /> <span>UI设计师</span></li>
        <li><input type="checkbox" name="check-box" /> <span>产品经理</span></li>
        
        
    </ul>
</div>
<div class="you"><img src="img/2.gif" />
                 <img src="img/2.gif" /><br />
               

</div>


</div>
</body>
</html>
